# Mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=odmp_dataflow
spring.data.mongodb.username=dataflow_user
spring.data.mongodb.password=secret
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27027

springdoc.api-docs.path=/dataflow_api/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/dataflow_api/swagger-ui.html