#
# Demo config for HA-Proxy (not for production use)
# 

global
    maxconn 1000
    

defaults
    timeout connect 10s
    timeout client 20s
    timeout server 20s
    log global
    mode http
    option httplog
    maxconn 100

frontend demo.opendmp.io
    bind *:80
    bind *:443 ssl crt /etc/haproxy/cert/haproxy_cert.pem
    http-request redirect scheme https unless { ssl_fc }
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    use_backend dataflow_servers if { path_beg /dataflow_api }
    use_backend keycloak_servers if { path_beg /auth }
    use_backend minio_servers if { path_beg /minio }
    default_backend web_servers

backend web_servers
    balance roundrobin
    option httpchk HEAD /
    default-server check maxconn 20
    server server1 opendmp-ui:80

backend dataflow_servers
    balance roundrobin
    option httpchk HEAD /
    default-server check maxconn 20
    server server1 opendmp-dataflow:8042

backend keycloak_servers
   balance roundrobin
   option forwardfor
   option httpchk HEAD /
   default-server check maxconn 40
   server server1 keycloak:8080

backend minio_servers
   balance roundrobin
   option forwardfor
   option httpchk HEAD /minio/health/live
   default-server check maxconn 20
   server server1 minio:9000
