#
# DEV config for HA-Proxy (not for production use)
# 

global
    maxconn 1000
    

defaults
    timeout connect 10s
    timeout client 20s
    timeout server 20s
    log global
    mode http
    option httplog
    maxconn 100

frontend odmp.localhost
    bind localhost:8002
    use_backend dataflow_servers if { path_beg /dataflow }
    default_backend web_servers

backend web_servers
    balance roundrobin
    option httpchk HEAD /
    default-server check maxconn 20
    server server1 localhost:8280

backend dataflow_servers
    balance roundrobin
    option httpchk HEAD /
    default-server check maxconn 20
    server server1 localhost:3000